/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

/
  Cache-Control: no-cache

/index.html
  Cache-Control: no-cache

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/anime-seed.json
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/manga-seed.json
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/light-novel-seed.json
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/galgame-seed.json
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/anime-seed-meta.json
  Cache-Control: public, max-age=300, stale-while-revalidate=3600

/manga-seed-meta.json
  Cache-Control: public, max-age=300, stale-while-revalidate=3600

/light-novel-seed-meta.json
  Cache-Control: public, max-age=300, stale-while-revalidate=3600

/galgame-seed-meta.json
  Cache-Control: public, max-age=300, stale-while-revalidate=3600

/favicon.svg
  Cache-Control: public, max-age=604800

/robots.txt
  Cache-Control: public, max-age=3600

/sitemap.xml
  Cache-Control: public, max-age=3600
